# sellerx

./: .env.dev  .env.prod.example  .gitignore  CLAUDE.md  PROJE_ANALIZ_RAPORU.md  QA_PAGE_WORKING_LOGIC.md  README-Docker.md  README.md  Sellerx.code-workspace  TECHSTACK&TODO&DEBT.md  cookies.txt  cookies_new.txt  db.sh  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.dev.yml  sellerx-optimizasyon.md  start-sellerx.sh
sellerx-backend/: .dockerignore  .gitignore  Dockerfile  README.md  SellerX-Postman-Collection.json  docker-compose.yaml  generate-jwt-secret.ps1  mvnw  nixpacks.toml  pom.xml  script.sql
sellerx-backend/.run/: Application.run.xml
sellerx-backend/billing-disabled/: BillingCycle.java  EInvoice.java  EInvoiceRepository.java  EInvoiceType.java  FeatureUsage.java  FeatureUsageRepository.java  InvoiceStatus.java  PaymentMethod.java  PaymentMethodRepository.java  PaymentMethodType.java  PaymentWebhookEventRepository.java  Subscription.java  SubscriptionEvent.java  SubscriptionEventRepository.java  SubscriptionEventType.java  SubscriptionPlanRepository.java  SubscriptionPrice.java  SubscriptionRepository.java
sellerx-backend/billing-disabled/config/: ParasutConfig.java
sellerx-backend/billing-disabled/dto/: AddPaymentMethodRequest.java  CancelSubscriptionRequest.java  ChangePlanRequest.java  PaymentMethodDto.java  SubscriptionDto.java  SubscriptionPlanDto.java
sellerx-backend/billing-disabled/entities/: BillingAddress.java  BillingAddressType.java  BillingCycle.java  EInvoice.java  EInvoiceStatus.java  EInvoiceType.java  FeatureType.java  FeatureUsage.java  Invoice.java  InvoiceStatus.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java  PaymentTransaction.java  PlanFeature.java  Subscription.java  SubscriptionEvent.java  SubscriptionEventType.java  SubscriptionPlan.java  SubscriptionPrice.java  SubscriptionStatus.java  WebhookProcessingStatus.java
sellerx-backend/billing-disabled/iyzico/: IyzicoCardInfo.java  IyzicoCardResult.java  IyzicoThreeDsResult.java
sellerx-backend/billing-disabled/iyzico-only/iyzico/: IyzicoWebhookController.java  IyzicoWebhookService.java
sellerx-backend/billing-disabled/service/: InvoiceService.java  PaymentMethodService.java  PaymentService.java  SubscriptionService.java
sellerx-backend/migrations-disabled/: V35__create_subscription_plans.sql  V36__create_subscription_prices.sql  V37__create_subscriptions.sql  V38__create_payment_methods.sql  V39__create_invoices.sql  V40__create_e_invoices.sql  V40__create_features_and_events_tables.sql  V41__create_billing_features.sql  V50__create_subscription_plans_table.sql  V51__create_subscription_prices_table.sql  V52__create_subscriptions_table.sql  V53__create_payment_methods_table.sql  V54__create_invoices_and_payments_tables.sql  V55__create_e_invoices_table.sql
sellerx-backend/src/main/java/com/ecommerce/sellerx/: StoreApplication.java
sellerx-backend/src/main/java/com/ecommerce/sellerx/activitylog/: ActivityLog.java  ActivityLogController.java  ActivityLogDto.java  ActivityLogRepository.java  ActivityLogService.java  EmailFailedCountProjection.java  IpFailedCountProjection.java
sellerx-backend/src/main/java/com/ecommerce/sellerx/admin/: AdminActivityLogController.java  AdminActivityLogService.java  AdminBillingController.java  AdminBillingService.java  AdminDashboardController.java  AdminDashboardService.java  AdminEmailTemplateController.java  AdminNotificationController.java  AdminNotificationService.java  AdminOrderController.java  AdminOrderService.java  AdminProductController.java  AdminProductService.java  AdminReferralController.java  AdminReferralService.java  AdminResilienceController.java  AdminSandboxController.java  AdminSandboxService.java  AdminSecurityRules.java  AdminStoreController.java  AdminStoreService.java  AdminUserController.java  AdminUserService.java  ImpersonationLog.java  ImpersonationLogRepository.java
sellerx-backend/src/main/java/com/ecommerce/sellerx/ai/: AiAnswerLog.java  AiAnswerLogRepository.java  (+13 more)
sellerx-backend/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  logback-spring.xml
sellerx-backend/src/main/resources/db/migration/: V100__expression_indexes_for_scaling.sql  V101__create_email_queue_table.sql  V102__create_email_templates_table.sql  V103__create_password_reset_tokens.sql  V104__add_email_verification_fields.sql  V105__create_email_base_layout.sql  V106__add_email_verification_template.sql  V107__normalize_city_names.sql  V108__remove_duplicate_invoices.sql  V109__fix_null_invoice_serial_numbers.sql  V10__create_trendyol_orders_table.sql  V110__fix_corrupted_turkish_characters.sql  V111__create_sync_tasks_table.sql  V112__data_retention_policies.sql  V113__dashboard_materialized_views.sql  V114__autovacuum_tuning.sql  V115__add_commission_source.sql  V116__add_product_barcode_to_invoices.sql  V117__add_default_expense_categories_to_empty_stores.sql  V118__add_stoppage_order_matching_fields.sql  V119__add_return_shipping_cost_to_orders.sql  V11__add_webhook_id_to_stores.sql  V120__backfill_returned_status_from_cargo_invoices.sql  V121__backfill_returned_status_from_claims.sql  V122__remove_stoppage_estimation_fields.sql  V123__fix_return_record_total_loss_exclude_commission.sql  V124__add_official_serial_number_to_deduction_invoices.sql  V125__add_buybox_fields_to_products.sql  V126__drop_stock_tracking_tables.sql  V127__fix_incorrect_returned_status_from_cargo_invoices.sql  V128__alert_rule_multiple_barcodes.sql  V129__add_is_resalable_to_orders.sql  V12__add_total_price_to_trendyol_orders.sql  V130__backfill_product_shipping_cost_from_cargo_invoices.sql  V131__create_ticket_attachments_table.sql  V132__create_cross_sell_system.sql  V133__fix_inflated_shipping_estimates.sql  V13__add_stopaj_to_trendyol_orders.sql  V14__add_pim_category_id_to_trendyol_products.sql  V15__create_trendyol_categories_table.sql  (+93 more)
sellerx-backend/src/test/java/com/ecommerce/sellerx/: StoreApplicationTests.java
sellerx-backend/src/test/resources/: application-test.yaml
(+1682 files in other folders)
